<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>ANALOG</title>
    <style>
body{
    fount-size:80%;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.15em;
    background-color: cornsilk;}
#a{
    max-width: 940px;
    min-width: 720px;
    margin: 10px;
    padding: 20px;
    border: 4px double black;
    background-color: white;
}
.A{
    text-align: center;
    font-weight:bold;
    font-size: 30px;}
li{
    display: inline;
    margin-left: 60px;
    font-size: 20px;
text-align: center;}


hr{
    size: 2px;  width: 800px;}


p{
    text-align: center;}
    img{ width: 800px;}
    </style>
</head>
<body>
    <div id="a">
        <div text align="center">THE</div>
        <div class="A">ANALOG</div>
        <div text align="center" >SPECIALISTS</div> 
        <hr  color="black">
        <ul>
            <li>Home</li>
            <li>For Sale</li>
            <li>Repairs</li>
            <li>about</li>
            <li>Contact</li>
        </ul>
        <hr color="black">
        <p>
        <img src="./pic/analog.jpeg" alt="ANALOG" ></p>
        <p>we specialise in the sales and repair of  classic keyboards,<br>in pariticular the reader Rhodes, Wurlitzer XP200, and Hohner <br> Clavinet.</p>
    </div>
    <h1>muhammad ilyas cco116966</h1>
</body>
</html>